token literal names:
null
'module'
'use'
'from'
'*'
'{'
'}'
','
'pub'
'priv'
'extern'
'fn'
'('
')'
':'
'break'
'continue'
'struct'
'abstract'
'class'
'override'
'static'
'interface'
'='
'mut'
'const'
'dyn'
'!['
']'
'stack'
'heap'
'rc'
'arc'
'gc'
'pool'
'+'
'-'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'->'
'['
'?'
'u8'
'u16'
'u32'
'u64'
'u128'
'u256'
'i8'
'i16'
'i32'
'i64'
'i128'
'i256'
'f16'
'f32'
'f64'
'f80'
'f128'
'int'
'uint'
'float'
'string'
'char'
'bool'
'bit'
'bytes'
'void'
';'
'if'
'else'
'ef'
'while'
'for'
'in'
'return'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'super'
'.'
'++'
'--'
'as'
'as!'
'|>'
'!'
'not'
'~'
'<<'
'>>'
'^'
'|'
'&&'
'and'
'||'
'or'
'asm'
'match'
'_'
'=>'
'nen'
'@'
'::'
'...'
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AT
PATH_SEP
RANGE_INC
RANGE
FLOAT
INT
STRING
BACKTICK_STRING
CHAR
BOOL
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
program
topLevel
moduleDecl
useStmt
useTarget
useList
modulePath
visibilityDecl
externDecl
statement
breakStmt
continueStmt
block
structDecl
structField
classDecl
classMember
classField
interfaceDecl
interfaceMember
varDecl
bindingPattern
tuplePattern
modifier
attribute
memoryHint
attrList
attr
overloadableOp
funcName
funcDecl
typeParams
params
param
type
typeCore
ifExpr
efExpr
whileExpr
forExpr
returnStmt
exprStmt
structInstFields
assignmentTarget
assignment
expr
matchCase
args
primary


atn:
[4, 1, 129, 894, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 3, 0, 100, 8, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 222, 8, 13, 10, 13, 12, 13, 225, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 271, 8, 16, 10, 16, 12, 16, 274, 9, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 5, 20, 313, 8, 20, 10, 20, 12, 20, 316, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 335, 8, 22, 10, 22, 12, 22, 338, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 344, 8, 22, 11, 22, 12, 22, 345, 3, 22, 348, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 368, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 385, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 391, 8, 29, 1, 30, 5, 30, 394, 8, 30, 10, 30, 12, 30, 397, 9, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 3, 30, 403, 8, 30, 1, 30, 3, 30, 406, 8, 30, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 424, 8, 30, 10, 30, 12, 30, 427, 9, 30, 1, 30, 3, 30, 430, 8, 30, 1, 30, 3, 30, 433, 8, 30, 1, 30, 3, 30, 436, 8, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 30, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 454, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 460, 8, 31, 10, 31, 12, 31, 463, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 470, 8, 32, 10, 32, 12, 32, 473, 9, 32, 1, 33, 5, 33, 476, 8, 33, 10, 33, 12, 33, 479, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 484, 8, 33, 1, 33, 1, 33, 3, 33, 488, 8, 33, 1, 34, 1, 34, 3, 34, 492, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 534, 8, 35, 10, 35, 12, 35, 537, 9, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 36, 5, 36, 544, 8, 36, 10, 36, 12, 36, 547, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 553, 8, 36, 10, 36, 12, 36, 556, 9, 36, 1, 36, 1, 36, 3, 36, 560, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 567, 8, 38, 10, 38, 12, 38, 570, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 577, 8, 39, 10, 39, 12, 39, 580, 9, 39, 1, 39, 1, 39, 5, 39, 584, 8, 39, 10, 39, 12, 39, 587, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 597, 8, 39, 10, 39, 12, 39, 600, 9, 39, 1, 39, 1, 39, 5, 39, 604, 8, 39, 10, 39, 12, 39, 607, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 617, 8, 39, 10, 39, 12, 39, 620, 9, 39, 1, 39, 1, 39, 5, 39, 624, 8, 39, 10, 39, 12, 39, 627, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 635, 8, 39, 10, 39, 12, 39, 638, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 643, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 651, 8, 39, 1, 40, 1, 40, 3, 40, 655, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 666, 8, 42, 10, 42, 12, 42, 669, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 674, 8, 43, 10, 43, 12, 43, 677, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 689, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 697, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 703, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 711, 8, 45, 10, 45, 12, 45, 714, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 719, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 727, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 738, 8, 45, 10, 45, 12, 45, 741, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 749, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 789, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 807, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 816, 8, 45, 10, 45, 12, 45, 819, 9, 45, 1, 46, 1, 46, 3, 46, 823, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 828, 8, 46, 1, 46, 3, 46, 831, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 836, 8, 47, 10, 47, 12, 47, 839, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 861, 8, 48, 11, 48, 12, 48, 862, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 869, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 885, 8, 48, 1, 48, 3, 48, 888, 8, 48, 1, 48, 1, 48, 3, 48, 892, 8, 48, 1, 48, 0, 1, 90, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 15, 1, 0, 8, 9, 2, 0, 21, 21, 29, 34, 2, 0, 4, 4, 35, 44, 2, 0, 23, 23, 83, 92, 2, 0, 36, 36, 100, 102, 2, 0, 4, 4, 37, 38, 1, 0, 35, 36, 1, 0, 103, 104, 2, 0, 23, 23, 39, 44, 1, 0, 107, 108, 1, 0, 109, 110, 2, 0, 46, 46, 94, 94, 1, 0, 118, 119, 1, 0, 95, 96, 2, 0, 46, 46, 97, 99, 1042, 0, 99, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 540, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 650, 1, 0, 0, 0, 80, 652, 1, 0, 0, 0, 82, 656, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 670, 1, 0, 0, 0, 88, 678, 1, 0, 0, 0, 90, 748, 1, 0, 0, 0, 92, 822, 1, 0, 0, 0, 94, 832, 1, 0, 0, 0, 96, 891, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 114, 3, 6, 3, 0, 110, 114, 3, 14, 7, 0, 111, 114, 3, 16, 8, 0, 112, 114, 3, 18, 9, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 12, 6, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 12, 6, 0, 122, 126, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 126, 3, 12, 6, 0, 125, 118, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 135, 5, 4, 0, 0, 128, 135, 5, 116, 0, 0, 129, 135, 5, 126, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 6, 0, 0, 133, 135, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 141, 5, 126, 0, 0, 137, 138, 5, 7, 0, 0, 138, 140, 5, 126, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 5, 126, 0, 0, 145, 146, 5, 117, 0, 0, 146, 148, 5, 126, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 159, 7, 0, 0, 0, 153, 160, 3, 60, 30, 0, 154, 160, 3, 40, 20, 0, 155, 160, 3, 16, 8, 0, 156, 160, 3, 26, 13, 0, 157, 160, 3, 30, 15, 0, 158, 160, 3, 36, 18, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 163, 5, 10, 0, 0, 162, 164, 5, 122, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 126, 0, 0, 167, 169, 5, 12, 0, 0, 168, 170, 3, 64, 32, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 13, 0, 0, 172, 173, 5, 14, 0, 0, 173, 175, 3, 68, 34, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 191, 3, 60, 30, 0, 177, 191, 3, 26, 13, 0, 178, 191, 3, 30, 15, 0, 179, 191, 3, 36, 18, 0, 180, 191, 3, 88, 44, 0, 181, 191, 3, 82, 41, 0, 182, 191, 3, 72, 36, 0, 183, 191, 3, 76, 38, 0, 184, 191, 3, 78, 39, 0, 185, 191, 3, 80, 40, 0, 186, 191, 3, 20, 10, 0, 187, 191, 3, 22, 11, 0, 188, 191, 3, 24, 12, 0, 189, 191, 3, 40, 20, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 194, 5, 15, 0, 0, 193, 195, 5, 126, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 198, 5, 16, 0, 0, 197, 199, 5, 126, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 204, 5, 5, 0, 0, 201, 203, 3, 18, 9, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 25, 1, 0, 0, 0, 209, 211, 3, 48, 24, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 17, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 126, 0, 0, 219, 223, 5, 5, 0, 0, 220, 222, 3, 28, 14, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 126, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 3, 68, 34, 0, 231, 29, 1, 0, 0, 0, 232, 234, 3, 48, 24, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 18, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 19, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 254, 5, 126, 0, 0, 245, 246, 5, 14, 0, 0, 246, 251, 5, 126, 0, 0, 247, 248, 5, 7, 0, 0, 248, 250, 5, 126, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 5, 5, 0, 0, 257, 259, 3, 32, 16, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 31, 1, 0, 0, 0, 265, 271, 3, 48, 24, 0, 266, 271, 5, 8, 0, 0, 267, 271, 5, 9, 0, 0, 268, 271, 5, 20, 0, 0, 269, 271, 5, 21, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 3, 60, 30, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 126, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 3, 68, 34, 0, 282, 35, 1, 0, 0, 0, 283, 285, 3, 48, 24, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 126, 0, 0, 291, 295, 5, 5, 0, 0, 292, 294, 3, 38, 19, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 5, 126, 0, 0, 302, 304, 5, 12, 0, 0, 303, 305, 3, 64, 32, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 5, 13, 0, 0, 307, 308, 5, 14, 0, 0, 308, 310, 3, 68, 34, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 313, 3, 46, 23, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 3, 42, 21, 0, 318, 319, 5, 14, 0, 0, 319, 321, 3, 68, 34, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 325, 3, 90, 45, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 329, 5, 126, 0, 0, 327, 329, 3, 44, 22, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 12, 0, 0, 331, 336, 5, 126, 0, 0, 332, 333, 5, 7, 0, 0, 333, 335, 5, 126, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 348, 5, 13, 0, 0, 340, 343, 5, 126, 0, 0, 341, 342, 5, 7, 0, 0, 342, 344, 5, 126, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 355, 5, 24, 0, 0, 350, 355, 5, 25, 0, 0, 351, 355, 5, 26, 0, 0, 352, 355, 3, 50, 25, 0, 353, 355, 3, 48, 24, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 5, 116, 0, 0, 357, 361, 5, 126, 0, 0, 358, 359, 5, 12, 0, 0, 359, 360, 5, 126, 0, 0, 360, 362, 5, 13, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 368, 1, 0, 0, 0, 363, 364, 5, 27, 0, 0, 364, 365, 3, 52, 26, 0, 365, 366, 5, 28, 0, 0, 366, 368, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 7, 1, 0, 0, 371, 51, 1, 0, 0, 0, 372, 377, 3, 54, 27, 0, 373, 374, 5, 7, 0, 0, 374, 376, 3, 54, 27, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 5, 126, 0, 0, 381, 382, 5, 12, 0, 0, 382, 383, 5, 126, 0, 0, 383, 385, 5, 13, 0, 0, 384, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 387, 7, 2, 0, 0, 387, 57, 1, 0, 0, 0, 388, 391, 5, 126, 0, 0, 389, 391, 3, 56, 28, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 59, 1, 0, 0, 0, 392, 394, 3, 48, 24, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 11, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 1, 0, 0, 0, 401, 403, 5, 45, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 126, 0, 0, 405, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 58, 29, 0, 408, 410, 3, 62, 31, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 12, 0, 0, 412, 414, 3, 64, 32, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 5, 13, 0, 0, 416, 417, 5, 14, 0, 0, 417, 419, 3, 68, 34, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 24, 12, 0, 421, 454, 1, 0, 0, 0, 422, 424, 3, 48, 24, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 11, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 1, 0, 0, 0, 431, 433, 5, 45, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 126, 0, 0, 435, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 3, 58, 29, 0, 438, 440, 3, 62, 31, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 12, 0, 0, 442, 444, 3, 64, 32, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 5, 13, 0, 0, 446, 447, 5, 14, 0, 0, 447, 449, 3, 68, 34, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 46, 0, 0, 451, 452, 3, 90, 45, 0, 452, 454, 1, 0, 0, 0, 453, 395, 1, 0, 0, 0, 453, 425, 1, 0, 0, 0, 454, 61, 1, 0, 0, 0, 455, 456, 5, 47, 0, 0, 456, 461, 5, 126, 0, 0, 457, 458, 5, 7, 0, 0, 458, 460, 5, 126, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 28, 0, 0, 465, 63, 1, 0, 0, 0, 466, 471, 3, 66, 33, 0, 467, 468, 5, 7, 0, 0, 468, 470, 3, 66, 33, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 3, 46, 23, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 5, 126, 0, 0, 481, 482, 5, 14, 0, 0, 482, 484, 3, 68, 34, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 486, 5, 23, 0, 0, 486, 488, 3, 90, 45, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 67, 1, 0, 0, 0, 489, 491, 3, 70, 35, 0, 490, 492, 5, 48, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 69, 1, 0, 0, 0, 493, 541, 5, 49, 0, 0, 494, 541, 5, 50, 0, 0, 495, 541, 5, 51, 0, 0, 496, 541, 5, 52, 0, 0, 497, 541, 5, 53, 0, 0, 498, 541, 5, 54, 0, 0, 499, 541, 5, 55, 0, 0, 500, 541, 5, 56, 0, 0, 501, 541, 5, 57, 0, 0, 502, 541, 5, 58, 0, 0, 503, 541, 5, 59, 0, 0, 504, 541, 5, 60, 0, 0, 505, 541, 5, 61, 0, 0, 506, 541, 5, 62, 0, 0, 507, 541, 5, 63, 0, 0, 508, 541, 5, 64, 0, 0, 509, 541, 5, 65, 0, 0, 510, 541, 5, 66, 0, 0, 511, 541, 5, 67, 0, 0, 512, 541, 5, 68, 0, 0, 513, 541, 5, 69, 0, 0, 514, 541, 5, 70, 0, 0, 515, 541, 5, 71, 0, 0, 516, 541, 5, 72, 0, 0, 517, 541, 5, 73, 0, 0, 518, 541, 5, 74, 0, 0, 519, 541, 5, 26, 0, 0, 520, 541, 5, 126, 0, 0, 521, 522, 5, 47, 0, 0, 522, 525, 3, 68, 34, 0, 523, 524, 5, 75, 0, 0, 524, 526, 3, 90, 45, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 28, 0, 0, 528, 541, 1, 0, 0, 0, 529, 530, 5, 12, 0, 0, 530, 535, 3, 68, 34, 0, 531, 532, 5, 7, 0, 0, 532, 534, 3, 68, 34, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 13, 0, 0, 539, 541, 1, 0, 0, 0, 540, 493, 1, 0, 0, 0, 540, 494, 1, 0, 0, 0, 540, 495, 1, 0, 0, 0, 540, 496, 1, 0, 0, 0, 540, 497, 1, 0, 0, 0, 540, 498, 1, 0, 0, 0, 540, 499, 1, 0, 0, 0, 540, 500, 1, 0, 0, 0, 540, 501, 1, 0, 0, 0, 540, 502, 1, 0, 0, 0, 540, 503, 1, 0, 0, 0, 540, 504, 1, 0, 0, 0, 540, 505, 1, 0, 0, 0, 540, 506, 1, 0, 0, 0, 540, 507, 1, 0, 0, 0, 540, 508, 1, 0, 0, 0, 540, 509, 1, 0, 0, 0, 540, 510, 1, 0, 0, 0, 540, 511, 1, 0, 0, 0, 540, 512, 1, 0, 0, 0, 540, 513, 1, 0, 0, 0, 540, 514, 1, 0, 0, 0, 540, 515, 1, 0, 0, 0, 540, 516, 1, 0, 0, 0, 540, 517, 1, 0, 0, 0, 540, 518, 1, 0, 0, 0, 540, 519, 1, 0, 0, 0, 540, 520, 1, 0, 0, 0, 540, 521, 1, 0, 0, 0, 540, 529, 1, 0, 0, 0, 541, 71, 1, 0, 0, 0, 542, 544, 3, 48, 24, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 76, 0, 0, 549, 550, 3, 90, 45, 0, 550, 554, 3, 24, 12, 0, 551, 553, 3, 74, 37, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 77, 0, 0, 558, 560, 3, 24, 12, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 73, 1, 0, 0, 0, 561, 562, 5, 78, 0, 0, 562, 563, 3, 90, 45, 0, 563, 564, 3, 24, 12, 0, 564, 75, 1, 0, 0, 0, 565, 567, 3, 48, 24, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 3, 90, 45, 0, 573, 574, 3, 24, 12, 0, 574, 77, 1, 0, 0, 0, 575, 577, 3, 48, 24, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 5, 80, 0, 0, 582, 584, 3, 46, 23, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 42, 21, 0, 589, 590, 5, 81, 0, 0, 590, 591, 3, 90, 45, 0, 591, 592, 5, 119, 0, 0, 592, 593, 3, 90, 45, 0, 593, 594, 3, 24, 12, 0, 594, 651, 1, 0, 0, 0, 595, 597, 3, 48, 24, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 605, 5, 80, 0, 0, 602, 604, 3, 46, 23, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 3, 42, 21, 0, 609, 610, 5, 81, 0, 0, 610, 611, 3, 90, 45, 0, 611, 612, 5, 118, 0, 0, 612, 613, 3, 90, 45, 0, 613, 614, 3, 24, 12, 0, 614, 651, 1, 0, 0, 0, 615, 617, 3, 48, 24, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 625, 5, 80, 0, 0, 622, 624, 3, 46, 23, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 42, 21, 0, 629, 630, 5, 81, 0, 0, 630, 631, 3, 90, 45, 0, 631, 632, 3, 24, 12, 0, 632, 651, 1, 0, 0, 0, 633, 635, 3, 48, 24, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 5, 80, 0, 0, 640, 643, 3, 40, 20, 0, 641, 643, 3, 88, 44, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 75, 0, 0, 645, 646, 3, 90, 45, 0, 646, 647, 5, 75, 0, 0, 647, 648, 3, 88, 44, 0, 648, 649, 3, 24, 12, 0, 649, 651, 1, 0, 0, 0, 650, 578, 1, 0, 0, 0, 650, 598, 1, 0, 0, 0, 650, 618, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 651, 79, 1, 0, 0, 0, 652, 654, 5, 82, 0, 0, 653, 655, 3, 90, 45, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 81, 1, 0, 0, 0, 656, 657, 3, 90, 45, 0, 657, 83, 1, 0, 0, 0, 658, 659, 5, 126, 0, 0, 659, 660, 5, 14, 0, 0, 660, 667, 3, 90, 45, 0, 661, 662, 5, 7, 0, 0, 662, 663, 5, 126, 0, 0, 663, 664, 5, 14, 0, 0, 664, 666, 3, 90, 45, 0, 665, 661, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 85, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 675, 3, 90, 45, 0, 671, 672, 5, 7, 0, 0, 672, 674, 3, 90, 45, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 87, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 3, 86, 43, 0, 679, 680, 7, 3, 0, 0, 680, 681, 3, 90, 45, 0, 681, 89, 1, 0, 0, 0, 682, 683, 6, 45, -1, 0, 683, 684, 5, 93, 0, 0, 684, 685, 5, 94, 0, 0, 685, 686, 5, 126, 0, 0, 686, 688, 5, 12, 0, 0, 687, 689, 3, 94, 47, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 749, 5, 13, 0, 0, 691, 692, 7, 4, 0, 0, 692, 749, 3, 90, 45, 21, 693, 694, 5, 126, 0, 0, 694, 696, 5, 5, 0, 0, 695, 697, 3, 84, 42, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 749, 5, 6, 0, 0, 699, 700, 5, 126, 0, 0, 700, 702, 5, 12, 0, 0, 701, 703, 3, 94, 47, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 749, 5, 13, 0, 0, 705, 706, 5, 126, 0, 0, 706, 707, 5, 47, 0, 0, 707, 712, 3, 68, 34, 0, 708, 709, 5, 7, 0, 0, 709, 711, 3, 68, 34, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 28, 0, 0, 716, 718, 5, 12, 0, 0, 717, 719, 3, 94, 47, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 13, 0, 0, 721, 749, 1, 0, 0, 0, 722, 723, 5, 116, 0, 0, 723, 724, 5, 126, 0, 0, 724, 726, 5, 12, 0, 0, 725, 727, 3, 94, 47, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 749, 5, 13, 0, 0, 729, 730, 5, 111, 0, 0, 730, 731, 5, 5, 0, 0, 731, 732, 5, 122, 0, 0, 732, 749, 5, 6, 0, 0, 733, 734, 5, 112, 0, 0, 734, 735, 3, 90, 45, 0, 735, 739, 5, 5, 0, 0, 736, 738, 3, 92, 46, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 6, 0, 0, 743, 749, 1, 0, 0, 0, 744, 749, 3, 72, 36, 0, 745, 749, 3, 78, 39, 0, 746, 749, 3, 76, 38, 0, 747, 749, 3, 96, 48, 0, 748, 682, 1, 0, 0, 0, 748, 691, 1, 0, 0, 0, 748, 693, 1, 0, 0, 0, 748, 699, 1, 0, 0, 0, 748, 705, 1, 0, 0, 0, 748, 722, 1, 0, 0, 0, 748, 729, 1, 0, 0, 0, 748, 733, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 817, 1, 0, 0, 0, 750, 751, 10, 20, 0, 0, 751, 752, 7, 5, 0, 0, 752, 816, 3, 90, 45, 21, 753, 754, 10, 19, 0, 0, 754, 755, 7, 6, 0, 0, 755, 816, 3, 90, 45, 20, 756, 757, 10, 18, 0, 0, 757, 758, 7, 7, 0, 0, 758, 816, 3, 90, 45, 19, 759, 760, 10, 17, 0, 0, 760, 761, 7, 8, 0, 0, 761, 816, 3, 90, 45, 18, 762, 763, 10, 16, 0, 0, 763, 764, 5, 45, 0, 0, 764, 816, 3, 90, 45, 17, 765, 766, 10, 15, 0, 0, 766, 767, 5, 105, 0, 0, 767, 816, 3, 90, 45, 16, 768, 769, 10, 14, 0, 0, 769, 770, 5, 106, 0, 0, 770, 816, 3, 90, 45, 15, 771, 772, 10, 13, 0, 0, 772, 773, 7, 9, 0, 0, 773, 816, 3, 90, 45, 14, 774, 775, 10, 12, 0, 0, 775, 776, 7, 10, 0, 0, 776, 816, 3, 90, 45, 13, 777, 778, 10, 11, 0, 0, 778, 779, 5, 48, 0, 0, 779, 780, 3, 90, 45, 0, 780, 781, 5, 14, 0, 0, 781, 782, 3, 90, 45, 12, 782, 816, 1, 0, 0, 0, 783, 784, 10, 27, 0, 0, 784, 785, 7, 11, 0, 0, 785, 786, 5, 126, 0, 0, 786, 788, 5, 12, 0, 0, 787, 789, 3, 94, 47, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 816, 5, 13, 0, 0, 791, 792, 10, 26, 0, 0, 792, 793, 7, 11, 0, 0, 793, 816, 5, 126, 0, 0, 794, 795, 10, 25, 0, 0, 795, 796, 5, 47, 0, 0, 796, 797, 3, 90, 45, 0, 797, 798, 5, 28, 0, 0, 798, 816, 1, 0, 0, 0, 799, 800, 10, 24, 0, 0, 800, 801, 5, 47, 0, 0, 801, 802, 3, 90, 45, 0, 802, 803, 7, 12, 0, 0, 803, 806, 3, 90, 45, 0, 804, 805, 5, 14, 0, 0, 805, 807, 3, 90, 45, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 28, 0, 0, 809, 816, 1, 0, 0, 0, 810, 811, 10, 23, 0, 0, 811, 816, 7, 13, 0, 0, 812, 813, 10, 22, 0, 0, 813, 814, 7, 14, 0, 0, 814, 816, 3, 68, 34, 0, 815, 750, 1, 0, 0, 0, 815, 753, 1, 0, 0, 0, 815, 756, 1, 0, 0, 0, 815, 759, 1, 0, 0, 0, 815, 762, 1, 0, 0, 0, 815, 765, 1, 0, 0, 0, 815, 768, 1, 0, 0, 0, 815, 771, 1, 0, 0, 0, 815, 774, 1, 0, 0, 0, 815, 777, 1, 0, 0, 0, 815, 783, 1, 0, 0, 0, 815, 791, 1, 0, 0, 0, 815, 794, 1, 0, 0, 0, 815, 799, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 91, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 823, 3, 90, 45, 0, 821, 823, 5, 113, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 5, 114, 0, 0, 825, 828, 3, 90, 45, 0, 826, 828, 3, 24, 12, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 5, 7, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 93, 1, 0, 0, 0, 832, 837, 3, 90, 45, 0, 833, 834, 5, 7, 0, 0, 834, 836, 3, 90, 45, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 95, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 892, 5, 121, 0, 0, 841, 892, 5, 120, 0, 0, 842, 892, 5, 122, 0, 0, 843, 892, 5, 123, 0, 0, 844, 845, 5, 45, 0, 0, 845, 892, 5, 122, 0, 0, 846, 847, 5, 45, 0, 0, 847, 892, 5, 123, 0, 0, 848, 892, 5, 124, 0, 0, 849, 892, 5, 125, 0, 0, 850, 892, 5, 115, 0, 0, 851, 892, 5, 126, 0, 0, 852, 853, 5, 12, 0, 0, 853, 854, 3, 90, 45, 0, 854, 855, 5, 13, 0, 0, 855, 892, 1, 0, 0, 0, 856, 857, 5, 12, 0, 0, 857, 860, 3, 90, 45, 0, 858, 859, 5, 7, 0, 0, 859, 861, 3, 90, 45, 0, 860, 858, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 13, 0, 0, 865, 892, 1, 0, 0, 0, 866, 868, 5, 47, 0, 0, 867, 869, 3, 94, 47, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 892, 5, 28, 0, 0, 871, 872, 5, 47, 0, 0, 872, 873, 3, 90, 45, 0, 873, 874, 5, 75, 0, 0, 874, 875, 3, 90, 45, 0, 875, 876, 5, 28, 0, 0, 876, 892, 1, 0, 0, 0, 877, 878, 5, 47, 0, 0, 878, 879, 3, 90, 45, 0, 879, 880, 5, 80, 0, 0, 880, 881, 5, 126, 0, 0, 881, 882, 5, 81, 0, 0, 882, 884, 3, 90, 45, 0, 883, 885, 7, 12, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 3, 90, 45, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 28, 0, 0, 890, 892, 1, 0, 0, 0, 891, 840, 1, 0, 0, 0, 891, 841, 1, 0, 0, 0, 891, 842, 1, 0, 0, 0, 891, 843, 1, 0, 0, 0, 891, 844, 1, 0, 0, 0, 891, 846, 1, 0, 0, 0, 891, 848, 1, 0, 0, 0, 891, 849, 1, 0, 0, 0, 891, 850, 1, 0, 0, 0, 891, 851, 1, 0, 0, 0, 891, 852, 1, 0, 0, 0, 891, 856, 1, 0, 0, 0, 891, 866, 1, 0, 0, 0, 891, 871, 1, 0, 0, 0, 891, 877, 1, 0, 0, 0, 892, 97, 1, 0, 0, 0, 105, 99, 104, 113, 125, 134, 141, 149, 159, 163, 169, 174, 190, 194, 198, 204, 212, 216, 223, 235, 239, 242, 251, 254, 260, 270, 272, 277, 286, 295, 304, 309, 314, 320, 324, 328, 336, 345, 347, 354, 361, 367, 377, 384, 390, 395, 399, 402, 405, 409, 413, 418, 425, 429, 432, 435, 439, 443, 448, 453, 461, 471, 477, 483, 487, 491, 525, 535, 540, 545, 554, 559, 568, 578, 585, 598, 605, 618, 625, 636, 642, 650, 654, 667, 675, 688, 696, 702, 712, 718, 726, 739, 748, 788, 806, 815, 817, 822, 827, 830, 837, 862, 868, 884, 887, 891]