token literal names:
null
'module'
'use'
'from'
'*'
'{'
'}'
','
'pub'
'priv'
'extern'
'fn'
'('
')'
':'
'break'
'continue'
'struct'
'enum'
'abstract'
'class'
'override'
'static'
'interface'
'var'
'='
'_'
'mut'
'const'
'dyn'
'!['
']'
'stack'
'heap'
'rc'
'arc'
'gc'
'pool'
'+'
'-'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'->'
'['
';'
'?'
'u8'
'u16'
'u32'
'u64'
'u128'
'u256'
'i8'
'i16'
'i32'
'i64'
'i128'
'i256'
'f16'
'f32'
'f64'
'f80'
'f128'
'int'
'uint'
'float'
'string'
'char'
'bool'
'bit'
'bytes'
'void'
'if'
'else'
'ef'
'while'
'for'
'in'
'return'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'super'
'.'
'++'
'--'
'as'
'as!'
'|>'
'!'
'not'
'~'
'<<'
'>>'
'^'
'|'
'&&'
'and'
'||'
'or'
'asm'
'match'
'=>'
'nen'
'@'
'::'
'...'
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AT
PATH_SEP
RANGE_INC
RANGE
FLOAT
INT
STRING
BACKTICK_STRING
CHAR
BOOL
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
program
topLevel
moduleDecl
useStmt
useTarget
useList
modulePath
visibilityDecl
externDecl
statement
breakStmt
continueStmt
block
structDecl
structMember
structField
enumDecl
enumVariant
typeList
classDecl
classMember
classField
declaration
interfaceDecl
interfaceMember
varDecl
bindingPatternList
bindingPattern
structBindingList
structBinding
modifier
attribute
memoryHint
attrList
attr
overloadableOp
funcName
funcDecl
typeParams
params
param
type
typeCore
ifExpr
efExpr
whileExpr
forExpr
returnStmt
exprStmt
structInstFields
assignmentTarget
assignment
expr
matchCase
args
literal
primary


atn:
[4, 1, 131, 989, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 3, 0, 116, 8, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 13, 3, 13, 235, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 273, 8, 16, 10, 16, 12, 16, 276, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 315, 8, 19, 10, 19, 12, 19, 318, 9, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 5, 19, 324, 8, 19, 10, 19, 12, 19, 327, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 336, 8, 20, 10, 20, 12, 20, 339, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 5, 23, 359, 8, 23, 10, 23, 12, 23, 362, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 368, 8, 23, 10, 23, 12, 23, 371, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 379, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 5, 25, 388, 8, 25, 10, 25, 12, 25, 391, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 405, 8, 26, 10, 26, 12, 26, 408, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 418, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 434, 8, 28, 10, 28, 12, 28, 437, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 450, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 457, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 463, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 471, 8, 33, 10, 33, 12, 33, 474, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 480, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 37, 5, 37, 489, 8, 37, 10, 37, 12, 37, 492, 9, 37, 1, 37, 3, 37, 495, 8, 37, 1, 37, 3, 37, 498, 8, 37, 1, 37, 3, 37, 501, 8, 37, 1, 37, 1, 37, 3, 37, 505, 8, 37, 1, 37, 1, 37, 3, 37, 509, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 514, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 519, 8, 37, 10, 37, 12, 37, 522, 9, 37, 1, 37, 3, 37, 525, 8, 37, 1, 37, 3, 37, 528, 8, 37, 1, 37, 3, 37, 531, 8, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 37, 1, 37, 3, 37, 539, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 544, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 549, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 555, 8, 38, 10, 38, 12, 38, 558, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 565, 8, 39, 10, 39, 12, 39, 568, 9, 39, 1, 40, 5, 40, 571, 8, 40, 10, 40, 12, 40, 574, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 579, 8, 40, 1, 40, 1, 40, 3, 40, 583, 8, 40, 1, 41, 1, 41, 3, 41, 587, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 621, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 629, 8, 42, 10, 42, 12, 42, 632, 9, 42, 1, 42, 1, 42, 3, 42, 636, 8, 42, 1, 43, 5, 43, 639, 8, 43, 10, 43, 12, 43, 642, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 648, 8, 43, 10, 43, 12, 43, 651, 9, 43, 1, 43, 1, 43, 3, 43, 655, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 662, 8, 45, 10, 45, 12, 45, 665, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 672, 8, 46, 10, 46, 12, 46, 675, 9, 46, 1, 46, 1, 46, 5, 46, 679, 8, 46, 10, 46, 12, 46, 682, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 692, 8, 46, 10, 46, 12, 46, 695, 9, 46, 1, 46, 1, 46, 5, 46, 699, 8, 46, 10, 46, 12, 46, 702, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 712, 8, 46, 10, 46, 12, 46, 715, 9, 46, 1, 46, 1, 46, 5, 46, 719, 8, 46, 10, 46, 12, 46, 722, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 730, 8, 46, 10, 46, 12, 46, 733, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 738, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 746, 8, 46, 1, 47, 1, 47, 3, 47, 750, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 761, 8, 49, 10, 49, 12, 49, 764, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 769, 8, 50, 10, 50, 12, 50, 772, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 784, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 792, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 798, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 806, 8, 52, 10, 52, 12, 52, 809, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 814, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 822, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 833, 8, 52, 10, 52, 12, 52, 836, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 844, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 884, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 902, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 911, 8, 52, 10, 52, 12, 52, 914, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 920, 8, 53, 1, 53, 3, 53, 923, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 928, 8, 54, 10, 54, 12, 54, 931, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 940, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 956, 8, 56, 11, 56, 12, 56, 957, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 964, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 980, 8, 56, 1, 56, 3, 56, 983, 8, 56, 1, 56, 1, 56, 3, 56, 987, 8, 56, 1, 56, 0, 1, 104, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 15, 1, 0, 8, 9, 2, 0, 22, 22, 32, 37, 2, 0, 4, 4, 38, 47, 2, 0, 25, 25, 86, 95, 2, 0, 39, 39, 103, 105, 2, 0, 4, 4, 40, 41, 1, 0, 38, 39, 1, 0, 106, 107, 2, 0, 25, 25, 42, 47, 1, 0, 110, 111, 1, 0, 112, 113, 2, 0, 49, 49, 97, 97, 1, 0, 120, 121, 1, 0, 98, 99, 2, 0, 49, 49, 100, 102, 1153, 0, 115, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 548, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 561, 1, 0, 0, 0, 80, 572, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 635, 1, 0, 0, 0, 86, 640, 1, 0, 0, 0, 88, 656, 1, 0, 0, 0, 90, 663, 1, 0, 0, 0, 92, 745, 1, 0, 0, 0, 94, 747, 1, 0, 0, 0, 96, 751, 1, 0, 0, 0, 98, 753, 1, 0, 0, 0, 100, 765, 1, 0, 0, 0, 102, 773, 1, 0, 0, 0, 104, 843, 1, 0, 0, 0, 106, 915, 1, 0, 0, 0, 108, 924, 1, 0, 0, 0, 110, 939, 1, 0, 0, 0, 112, 986, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 130, 3, 6, 3, 0, 126, 130, 3, 14, 7, 0, 127, 130, 3, 16, 8, 0, 128, 130, 3, 18, 9, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 3, 12, 6, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 12, 6, 0, 138, 142, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 142, 3, 12, 6, 0, 141, 134, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 151, 5, 4, 0, 0, 144, 151, 5, 118, 0, 0, 145, 151, 5, 128, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 6, 0, 0, 149, 151, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 157, 5, 128, 0, 0, 153, 154, 5, 7, 0, 0, 154, 156, 5, 128, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 5, 128, 0, 0, 161, 162, 5, 119, 0, 0, 162, 164, 5, 128, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 176, 7, 0, 0, 0, 169, 177, 3, 74, 37, 0, 170, 177, 3, 50, 25, 0, 171, 177, 3, 16, 8, 0, 172, 177, 3, 26, 13, 0, 173, 177, 3, 38, 19, 0, 174, 177, 3, 46, 23, 0, 175, 177, 3, 32, 16, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 180, 5, 10, 0, 0, 179, 181, 5, 124, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 5, 128, 0, 0, 184, 186, 5, 12, 0, 0, 185, 187, 3, 78, 39, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 5, 13, 0, 0, 189, 190, 5, 14, 0, 0, 190, 192, 3, 82, 41, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 209, 3, 74, 37, 0, 194, 209, 3, 26, 13, 0, 195, 209, 3, 32, 16, 0, 196, 209, 3, 38, 19, 0, 197, 209, 3, 46, 23, 0, 198, 209, 3, 102, 51, 0, 199, 209, 3, 96, 48, 0, 200, 209, 3, 86, 43, 0, 201, 209, 3, 90, 45, 0, 202, 209, 3, 92, 46, 0, 203, 209, 3, 94, 47, 0, 204, 209, 3, 20, 10, 0, 205, 209, 3, 22, 11, 0, 206, 209, 3, 24, 12, 0, 207, 209, 3, 50, 25, 0, 208, 193, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 212, 5, 15, 0, 0, 211, 213, 5, 128, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 216, 5, 16, 0, 0, 215, 217, 5, 128, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 222, 5, 5, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 25, 1, 0, 0, 0, 227, 229, 3, 62, 31, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 17, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 128, 0, 0, 237, 241, 5, 5, 0, 0, 238, 240, 3, 28, 14, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 27, 1, 0, 0, 0, 246, 250, 3, 62, 31, 0, 247, 250, 5, 8, 0, 0, 248, 250, 5, 9, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 3, 30, 15, 0, 255, 257, 3, 44, 22, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 128, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 3, 82, 41, 0, 261, 31, 1, 0, 0, 0, 262, 264, 3, 62, 31, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 5, 128, 0, 0, 270, 274, 5, 5, 0, 0, 271, 273, 3, 34, 17, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 33, 1, 0, 0, 0, 279, 284, 5, 128, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 13, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 7, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 294, 3, 82, 41, 0, 290, 291, 5, 7, 0, 0, 291, 293, 3, 82, 41, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 62, 31, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 19, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 5, 20, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 319, 5, 128, 0, 0, 310, 311, 5, 14, 0, 0, 311, 316, 5, 128, 0, 0, 312, 313, 5, 7, 0, 0, 313, 315, 5, 128, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 5, 5, 0, 0, 322, 324, 3, 40, 20, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 39, 1, 0, 0, 0, 330, 336, 3, 62, 31, 0, 331, 336, 5, 8, 0, 0, 332, 336, 5, 9, 0, 0, 333, 336, 5, 21, 0, 0, 334, 336, 5, 22, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 344, 3, 74, 37, 0, 341, 344, 3, 42, 21, 0, 342, 344, 3, 44, 22, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 128, 0, 0, 346, 347, 5, 14, 0, 0, 347, 348, 3, 82, 41, 0, 348, 43, 1, 0, 0, 0, 349, 356, 3, 26, 13, 0, 350, 356, 3, 32, 16, 0, 351, 356, 3, 38, 19, 0, 352, 356, 3, 46, 23, 0, 353, 356, 3, 74, 37, 0, 354, 356, 3, 50, 25, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 359, 3, 62, 31, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 23, 0, 0, 364, 365, 5, 128, 0, 0, 365, 369, 5, 5, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 11, 0, 0, 375, 376, 5, 128, 0, 0, 376, 378, 5, 12, 0, 0, 377, 379, 3, 78, 39, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 5, 13, 0, 0, 381, 382, 5, 14, 0, 0, 382, 384, 3, 82, 41, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 388, 3, 60, 30, 0, 386, 388, 5, 24, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 3, 52, 26, 0, 393, 394, 5, 14, 0, 0, 394, 396, 3, 82, 41, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 5, 25, 0, 0, 398, 400, 3, 104, 52, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 51, 1, 0, 0, 0, 401, 406, 3, 54, 27, 0, 402, 403, 5, 7, 0, 0, 403, 405, 3, 54, 27, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 53, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 429, 5, 128, 0, 0, 410, 411, 5, 12, 0, 0, 411, 412, 3, 52, 26, 0, 412, 413, 5, 13, 0, 0, 413, 429, 1, 0, 0, 0, 414, 415, 5, 128, 0, 0, 415, 417, 5, 5, 0, 0, 416, 418, 3, 56, 28, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 429, 5, 6, 0, 0, 420, 421, 5, 128, 0, 0, 421, 423, 5, 12, 0, 0, 422, 424, 3, 52, 26, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 5, 13, 0, 0, 426, 429, 5, 26, 0, 0, 427, 429, 3, 110, 55, 0, 428, 409, 1, 0, 0, 0, 428, 410, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 435, 3, 58, 29, 0, 431, 432, 5, 7, 0, 0, 432, 434, 3, 58, 29, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 5, 128, 0, 0, 439, 440, 5, 14, 0, 0, 440, 442, 3, 54, 27, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 450, 5, 27, 0, 0, 444, 450, 5, 28, 0, 0, 445, 450, 5, 29, 0, 0, 446, 450, 5, 24, 0, 0, 447, 450, 3, 64, 32, 0, 448, 450, 3, 62, 31, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 452, 5, 118, 0, 0, 452, 456, 5, 128, 0, 0, 453, 454, 5, 12, 0, 0, 454, 455, 5, 128, 0, 0, 455, 457, 5, 13, 0, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 463, 1, 0, 0, 0, 458, 459, 5, 30, 0, 0, 459, 460, 3, 66, 33, 0, 460, 461, 5, 31, 0, 0, 461, 463, 1, 0, 0, 0, 462, 451, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 63, 1, 0, 0, 0, 464, 465, 5, 118, 0, 0, 465, 466, 7, 1, 0, 0, 466, 65, 1, 0, 0, 0, 467, 472, 3, 68, 34, 0, 468, 469, 5, 7, 0, 0, 469, 471, 3, 68, 34, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 479, 5, 128, 0, 0, 476, 477, 5, 12, 0, 0, 477, 478, 5, 128, 0, 0, 478, 480, 5, 13, 0, 0, 479, 476, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 481, 482, 7, 2, 0, 0, 482, 71, 1, 0, 0, 0, 483, 486, 5, 128, 0, 0, 484, 486, 3, 70, 35, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 73, 1, 0, 0, 0, 487, 489, 3, 62, 31, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 11, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 1, 0, 0, 0, 496, 498, 5, 48, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 128, 0, 0, 500, 497, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 3, 72, 36, 0, 503, 505, 3, 76, 38, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 12, 0, 0, 507, 509, 3, 78, 39, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 5, 13, 0, 0, 511, 512, 5, 14, 0, 0, 512, 514, 3, 82, 41, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 24, 12, 0, 516, 549, 1, 0, 0, 0, 517, 519, 3, 62, 31, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 11, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 530, 1, 0, 0, 0, 526, 528, 5, 48, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 128, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 3, 72, 36, 0, 533, 535, 3, 76, 38, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 12, 0, 0, 537, 539, 3, 78, 39, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 5, 13, 0, 0, 541, 542, 5, 14, 0, 0, 542, 544, 3, 82, 41, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 49, 0, 0, 546, 547, 3, 104, 52, 0, 547, 549, 1, 0, 0, 0, 548, 490, 1, 0, 0, 0, 548, 520, 1, 0, 0, 0, 549, 75, 1, 0, 0, 0, 550, 551, 5, 50, 0, 0, 551, 556, 5, 128, 0, 0, 552, 553, 5, 7, 0, 0, 553, 555, 5, 128, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 51, 0, 0, 560, 77, 1, 0, 0, 0, 561, 566, 3, 80, 40, 0, 562, 563, 5, 7, 0, 0, 563, 565, 3, 80, 40, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 79, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 3, 60, 30, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 5, 128, 0, 0, 576, 577, 5, 14, 0, 0, 577, 579, 3, 82, 41, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 5, 25, 0, 0, 581, 583, 3, 104, 52, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 81, 1, 0, 0, 0, 584, 586, 3, 84, 42, 0, 585, 587, 5, 52, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 83, 1, 0, 0, 0, 588, 636, 5, 53, 0, 0, 589, 636, 5, 54, 0, 0, 590, 636, 5, 55, 0, 0, 591, 636, 5, 56, 0, 0, 592, 636, 5, 57, 0, 0, 593, 636, 5, 58, 0, 0, 594, 636, 5, 59, 0, 0, 595, 636, 5, 60, 0, 0, 596, 636, 5, 61, 0, 0, 597, 636, 5, 62, 0, 0, 598, 636, 5, 63, 0, 0, 599, 636, 5, 64, 0, 0, 600, 636, 5, 65, 0, 0, 601, 636, 5, 66, 0, 0, 602, 636, 5, 67, 0, 0, 603, 636, 5, 68, 0, 0, 604, 636, 5, 69, 0, 0, 605, 636, 5, 70, 0, 0, 606, 636, 5, 71, 0, 0, 607, 636, 5, 72, 0, 0, 608, 636, 5, 73, 0, 0, 609, 636, 5, 74, 0, 0, 610, 636, 5, 75, 0, 0, 611, 636, 5, 76, 0, 0, 612, 636, 5, 77, 0, 0, 613, 636, 5, 78, 0, 0, 614, 636, 5, 29, 0, 0, 615, 636, 5, 128, 0, 0, 616, 617, 5, 50, 0, 0, 617, 620, 3, 82, 41, 0, 618, 619, 5, 51, 0, 0, 619, 621, 3, 104, 52, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 31, 0, 0, 623, 636, 1, 0, 0, 0, 624, 625, 5, 12, 0, 0, 625, 630, 3, 82, 41, 0, 626, 627, 5, 7, 0, 0, 627, 629, 3, 82, 41, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 13, 0, 0, 634, 636, 1, 0, 0, 0, 635, 588, 1, 0, 0, 0, 635, 589, 1, 0, 0, 0, 635, 590, 1, 0, 0, 0, 635, 591, 1, 0, 0, 0, 635, 592, 1, 0, 0, 0, 635, 593, 1, 0, 0, 0, 635, 594, 1, 0, 0, 0, 635, 595, 1, 0, 0, 0, 635, 596, 1, 0, 0, 0, 635, 597, 1, 0, 0, 0, 635, 598, 1, 0, 0, 0, 635, 599, 1, 0, 0, 0, 635, 600, 1, 0, 0, 0, 635, 601, 1, 0, 0, 0, 635, 602, 1, 0, 0, 0, 635, 603, 1, 0, 0, 0, 635, 604, 1, 0, 0, 0, 635, 605, 1, 0, 0, 0, 635, 606, 1, 0, 0, 0, 635, 607, 1, 0, 0, 0, 635, 608, 1, 0, 0, 0, 635, 609, 1, 0, 0, 0, 635, 610, 1, 0, 0, 0, 635, 611, 1, 0, 0, 0, 635, 612, 1, 0, 0, 0, 635, 613, 1, 0, 0, 0, 635, 614, 1, 0, 0, 0, 635, 615, 1, 0, 0, 0, 635, 616, 1, 0, 0, 0, 635, 624, 1, 0, 0, 0, 636, 85, 1, 0, 0, 0, 637, 639, 3, 62, 31, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 79, 0, 0, 644, 645, 3, 104, 52, 0, 645, 649, 3, 24, 12, 0, 646, 648, 3, 88, 44, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 80, 0, 0, 653, 655, 3, 24, 12, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 87, 1, 0, 0, 0, 656, 657, 5, 81, 0, 0, 657, 658, 3, 104, 52, 0, 658, 659, 3, 24, 12, 0, 659, 89, 1, 0, 0, 0, 660, 662, 3, 62, 31, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 82, 0, 0, 667, 668, 3, 104, 52, 0, 668, 669, 3, 24, 12, 0, 669, 91, 1, 0, 0, 0, 670, 672, 3, 62, 31, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 680, 5, 83, 0, 0, 677, 679, 3, 60, 30, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 3, 52, 26, 0, 684, 685, 5, 84, 0, 0, 685, 686, 3, 104, 52, 0, 686, 687, 5, 121, 0, 0, 687, 688, 3, 104, 52, 0, 688, 689, 3, 24, 12, 0, 689, 746, 1, 0, 0, 0, 690, 692, 3, 62, 31, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 5, 83, 0, 0, 697, 699, 3, 60, 30, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 3, 52, 26, 0, 704, 705, 5, 84, 0, 0, 705, 706, 3, 104, 52, 0, 706, 707, 5, 120, 0, 0, 707, 708, 3, 104, 52, 0, 708, 709, 3, 24, 12, 0, 709, 746, 1, 0, 0, 0, 710, 712, 3, 62, 31, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 720, 5, 83, 0, 0, 717, 719, 3, 60, 30, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 3, 52, 26, 0, 724, 725, 5, 84, 0, 0, 725, 726, 3, 104, 52, 0, 726, 727, 3, 24, 12, 0, 727, 746, 1, 0, 0, 0, 728, 730, 3, 62, 31, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 737, 5, 83, 0, 0, 735, 738, 3, 50, 25, 0, 736, 738, 3, 102, 51, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 51, 0, 0, 740, 741, 3, 104, 52, 0, 741, 742, 5, 51, 0, 0, 742, 743, 3, 102, 51, 0, 743, 744, 3, 24, 12, 0, 744, 746, 1, 0, 0, 0, 745, 673, 1, 0, 0, 0, 745, 693, 1, 0, 0, 0, 745, 713, 1, 0, 0, 0, 745, 731, 1, 0, 0, 0, 746, 93, 1, 0, 0, 0, 747, 749, 5, 85, 0, 0, 748, 750, 3, 104, 52, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 95, 1, 0, 0, 0, 751, 752, 3, 104, 52, 0, 752, 97, 1, 0, 0, 0, 753, 754, 5, 128, 0, 0, 754, 755, 5, 14, 0, 0, 755, 762, 3, 104, 52, 0, 756, 757, 5, 7, 0, 0, 757, 758, 5, 128, 0, 0, 758, 759, 5, 14, 0, 0, 759, 761, 3, 104, 52, 0, 760, 756, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 99, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 770, 3, 104, 52, 0, 766, 767, 5, 7, 0, 0, 767, 769, 3, 104, 52, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 101, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 3, 100, 50, 0, 774, 775, 7, 3, 0, 0, 775, 776, 3, 104, 52, 0, 776, 103, 1, 0, 0, 0, 777, 778, 6, 52, -1, 0, 778, 779, 5, 96, 0, 0, 779, 780, 5, 97, 0, 0, 780, 781, 5, 128, 0, 0, 781, 783, 5, 12, 0, 0, 782, 784, 3, 108, 54, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 844, 5, 13, 0, 0, 786, 787, 7, 4, 0, 0, 787, 844, 3, 104, 52, 21, 788, 789, 5, 128, 0, 0, 789, 791, 5, 5, 0, 0, 790, 792, 3, 98, 49, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 844, 5, 6, 0, 0, 794, 795, 5, 128, 0, 0, 795, 797, 5, 12, 0, 0, 796, 798, 3, 108, 54, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 844, 5, 13, 0, 0, 800, 801, 5, 128, 0, 0, 801, 802, 5, 50, 0, 0, 802, 807, 3, 82, 41, 0, 803, 804, 5, 7, 0, 0, 804, 806, 3, 82, 41, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 31, 0, 0, 811, 813, 5, 12, 0, 0, 812, 814, 3, 108, 54, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 13, 0, 0, 816, 844, 1, 0, 0, 0, 817, 818, 5, 118, 0, 0, 818, 819, 5, 128, 0, 0, 819, 821, 5, 12, 0, 0, 820, 822, 3, 108, 54, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 844, 5, 13, 0, 0, 824, 825, 5, 114, 0, 0, 825, 826, 5, 5, 0, 0, 826, 827, 5, 124, 0, 0, 827, 844, 5, 6, 0, 0, 828, 829, 5, 115, 0, 0, 829, 830, 3, 104, 52, 0, 830, 834, 5, 5, 0, 0, 831, 833, 3, 106, 53, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 6, 0, 0, 838, 844, 1, 0, 0, 0, 839, 844, 3, 86, 43, 0, 840, 844, 3, 92, 46, 0, 841, 844, 3, 90, 45, 0, 842, 844, 3, 112, 56, 0, 843, 777, 1, 0, 0, 0, 843, 786, 1, 0, 0, 0, 843, 788, 1, 0, 0, 0, 843, 794, 1, 0, 0, 0, 843, 800, 1, 0, 0, 0, 843, 817, 1, 0, 0, 0, 843, 824, 1, 0, 0, 0, 843, 828, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 912, 1, 0, 0, 0, 845, 846, 10, 20, 0, 0, 846, 847, 7, 5, 0, 0, 847, 911, 3, 104, 52, 21, 848, 849, 10, 19, 0, 0, 849, 850, 7, 6, 0, 0, 850, 911, 3, 104, 52, 20, 851, 852, 10, 18, 0, 0, 852, 853, 7, 7, 0, 0, 853, 911, 3, 104, 52, 19, 854, 855, 10, 17, 0, 0, 855, 856, 7, 8, 0, 0, 856, 911, 3, 104, 52, 18, 857, 858, 10, 16, 0, 0, 858, 859, 5, 48, 0, 0, 859, 911, 3, 104, 52, 17, 860, 861, 10, 15, 0, 0, 861, 862, 5, 108, 0, 0, 862, 911, 3, 104, 52, 16, 863, 864, 10, 14, 0, 0, 864, 865, 5, 109, 0, 0, 865, 911, 3, 104, 52, 15, 866, 867, 10, 13, 0, 0, 867, 868, 7, 9, 0, 0, 868, 911, 3, 104, 52, 14, 869, 870, 10, 12, 0, 0, 870, 871, 7, 10, 0, 0, 871, 911, 3, 104, 52, 13, 872, 873, 10, 11, 0, 0, 873, 874, 5, 52, 0, 0, 874, 875, 3, 104, 52, 0, 875, 876, 5, 14, 0, 0, 876, 877, 3, 104, 52, 12, 877, 911, 1, 0, 0, 0, 878, 879, 10, 27, 0, 0, 879, 880, 7, 11, 0, 0, 880, 881, 5, 128, 0, 0, 881, 883, 5, 12, 0, 0, 882, 884, 3, 108, 54, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 911, 5, 13, 0, 0, 886, 887, 10, 26, 0, 0, 887, 888, 7, 11, 0, 0, 888, 911, 5, 128, 0, 0, 889, 890, 10, 25, 0, 0, 890, 891, 5, 50, 0, 0, 891, 892, 3, 104, 52, 0, 892, 893, 5, 31, 0, 0, 893, 911, 1, 0, 0, 0, 894, 895, 10, 24, 0, 0, 895, 896, 5, 50, 0, 0, 896, 897, 3, 104, 52, 0, 897, 898, 7, 12, 0, 0, 898, 901, 3, 104, 52, 0, 899, 900, 5, 14, 0, 0, 900, 902, 3, 104, 52, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 31, 0, 0, 904, 911, 1, 0, 0, 0, 905, 906, 10, 23, 0, 0, 906, 911, 7, 13, 0, 0, 907, 908, 10, 22, 0, 0, 908, 909, 7, 14, 0, 0, 909, 911, 3, 82, 41, 0, 910, 845, 1, 0, 0, 0, 910, 848, 1, 0, 0, 0, 910, 851, 1, 0, 0, 0, 910, 854, 1, 0, 0, 0, 910, 857, 1, 0, 0, 0, 910, 860, 1, 0, 0, 0, 910, 863, 1, 0, 0, 0, 910, 866, 1, 0, 0, 0, 910, 869, 1, 0, 0, 0, 910, 872, 1, 0, 0, 0, 910, 878, 1, 0, 0, 0, 910, 886, 1, 0, 0, 0, 910, 889, 1, 0, 0, 0, 910, 894, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 105, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 3, 54, 27, 0, 916, 919, 5, 116, 0, 0, 917, 920, 3, 104, 52, 0, 918, 920, 3, 24, 12, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 5, 7, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 107, 1, 0, 0, 0, 924, 929, 3, 104, 52, 0, 925, 926, 5, 7, 0, 0, 926, 928, 3, 104, 52, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 109, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 940, 5, 123, 0, 0, 933, 940, 5, 122, 0, 0, 934, 940, 5, 124, 0, 0, 935, 940, 5, 125, 0, 0, 936, 940, 5, 126, 0, 0, 937, 940, 5, 127, 0, 0, 938, 940, 5, 117, 0, 0, 939, 932, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 111, 1, 0, 0, 0, 941, 987, 3, 110, 55, 0, 942, 943, 5, 48, 0, 0, 943, 987, 5, 124, 0, 0, 944, 945, 5, 48, 0, 0, 945, 987, 5, 125, 0, 0, 946, 987, 5, 128, 0, 0, 947, 948, 5, 12, 0, 0, 948, 949, 3, 104, 52, 0, 949, 950, 5, 13, 0, 0, 950, 987, 1, 0, 0, 0, 951, 952, 5, 12, 0, 0, 952, 955, 3, 104, 52, 0, 953, 954, 5, 7, 0, 0, 954, 956, 3, 104, 52, 0, 955, 953, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 13, 0, 0, 960, 987, 1, 0, 0, 0, 961, 963, 5, 50, 0, 0, 962, 964, 3, 108, 54, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 987, 5, 31, 0, 0, 966, 967, 5, 50, 0, 0, 967, 968, 3, 104, 52, 0, 968, 969, 5, 51, 0, 0, 969, 970, 3, 104, 52, 0, 970, 971, 5, 31, 0, 0, 971, 987, 1, 0, 0, 0, 972, 973, 5, 50, 0, 0, 973, 974, 3, 104, 52, 0, 974, 975, 5, 83, 0, 0, 975, 976, 5, 128, 0, 0, 976, 977, 5, 84, 0, 0, 977, 979, 3, 104, 52, 0, 978, 980, 7, 12, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 3, 104, 52, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 31, 0, 0, 985, 987, 1, 0, 0, 0, 986, 941, 1, 0, 0, 0, 986, 942, 1, 0, 0, 0, 986, 944, 1, 0, 0, 0, 986, 946, 1, 0, 0, 0, 986, 947, 1, 0, 0, 0, 986, 951, 1, 0, 0, 0, 986, 961, 1, 0, 0, 0, 986, 966, 1, 0, 0, 0, 986, 972, 1, 0, 0, 0, 987, 113, 1, 0, 0, 0, 117, 115, 120, 129, 141, 150, 157, 165, 176, 180, 186, 191, 208, 212, 216, 222, 230, 234, 241, 249, 251, 256, 265, 274, 284, 287, 294, 300, 304, 307, 316, 319, 325, 335, 337, 343, 355, 360, 369, 378, 383, 387, 389, 395, 399, 406, 417, 423, 428, 435, 441, 449, 456, 462, 472, 479, 485, 490, 494, 497, 500, 504, 508, 513, 520, 524, 527, 530, 534, 538, 543, 548, 556, 566, 572, 578, 582, 586, 620, 630, 635, 640, 649, 654, 663, 673, 680, 693, 700, 713, 720, 731, 737, 745, 749, 762, 770, 783, 791, 797, 807, 813, 821, 834, 843, 883, 901, 910, 912, 919, 922, 929, 939, 957, 963, 979, 982, 986]