T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
AT=118
PATH_SEP=119
RANGE_INC=120
RANGE=121
FLOAT=122
INT=123
STRING=124
BACKTICK_STRING=125
CHAR=126
BOOL=127
IDENTIFIER=128
WS=129
COMMENT=130
LINE_COMMENT=131
'module'=1
'use'=2
'from'=3
'*'=4
'{'=5
'}'=6
','=7
'pub'=8
'priv'=9
'extern'=10
'fn'=11
'('=12
')'=13
':'=14
'break'=15
'continue'=16
'struct'=17
'enum'=18
'abstract'=19
'class'=20
'override'=21
'static'=22
'interface'=23
'var'=24
'='=25
'_'=26
'mut'=27
'const'=28
'dyn'=29
'!['=30
']'=31
'stack'=32
'heap'=33
'rc'=34
'arc'=35
'gc'=36
'pool'=37
'+'=38
'-'=39
'/'=40
'%'=41
'=='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
'&'=48
'->'=49
'['=50
';'=51
'?'=52
'u8'=53
'u16'=54
'u32'=55
'u64'=56
'u128'=57
'u256'=58
'i8'=59
'i16'=60
'i32'=61
'i64'=62
'i128'=63
'i256'=64
'f16'=65
'f32'=66
'f64'=67
'f80'=68
'f128'=69
'int'=70
'uint'=71
'float'=72
'string'=73
'char'=74
'bool'=75
'bit'=76
'bytes'=77
'void'=78
'if'=79
'else'=80
'ef'=81
'while'=82
'for'=83
'in'=84
'return'=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'&='=91
'|='=92
'^='=93
'<<='=94
'>>='=95
'super'=96
'.'=97
'++'=98
'--'=99
'as'=100
'as!'=101
'|>'=102
'!'=103
'not'=104
'~'=105
'<<'=106
'>>'=107
'^'=108
'|'=109
'&&'=110
'and'=111
'||'=112
'or'=113
'asm'=114
'match'=115
'=>'=116
'nen'=117
'@'=118
'::'=119
'...'=120
'..'=121
