T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
AT=116
PATH_SEP=117
RANGE_INC=118
RANGE=119
FLOAT=120
INT=121
STRING=122
BACKTICK_STRING=123
CHAR=124
BOOL=125
IDENTIFIER=126
WS=127
COMMENT=128
LINE_COMMENT=129
'module'=1
'use'=2
'from'=3
'*'=4
'{'=5
'}'=6
','=7
'pub'=8
'priv'=9
'extern'=10
'fn'=11
'('=12
')'=13
':'=14
'break'=15
'continue'=16
'struct'=17
'abstract'=18
'class'=19
'override'=20
'static'=21
'interface'=22
'='=23
'mut'=24
'const'=25
'dyn'=26
'!['=27
']'=28
'stack'=29
'heap'=30
'rc'=31
'arc'=32
'gc'=33
'pool'=34
'+'=35
'-'=36
'/'=37
'%'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'&'=45
'->'=46
'['=47
'?'=48
'u8'=49
'u16'=50
'u32'=51
'u64'=52
'u128'=53
'u256'=54
'i8'=55
'i16'=56
'i32'=57
'i64'=58
'i128'=59
'i256'=60
'f16'=61
'f32'=62
'f64'=63
'f80'=64
'f128'=65
'int'=66
'uint'=67
'float'=68
'string'=69
'char'=70
'bool'=71
'bit'=72
'bytes'=73
'void'=74
';'=75
'if'=76
'else'=77
'ef'=78
'while'=79
'for'=80
'in'=81
'return'=82
'+='=83
'-='=84
'*='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'<<='=91
'>>='=92
'super'=93
'.'=94
'++'=95
'--'=96
'as'=97
'as!'=98
'|>'=99
'!'=100
'not'=101
'~'=102
'<<'=103
'>>'=104
'^'=105
'|'=106
'&&'=107
'and'=108
'||'=109
'or'=110
'asm'=111
'match'=112
'_'=113
'=>'=114
'nen'=115
'@'=116
'::'=117
'...'=118
'..'=119
